<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F3F3F3"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.hjq.bar.TitleBar
            android:id="@+id/publish_tobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03BAE6"
            app:barStyle="transparent"
            app:leftTitle="返回"
            app:rightTitle=""
            app:title="发布" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/write"
            android:orientation="vertical">
            <EditText
                android:id="@+id/upload_context"
                android:padding="12dp"
                android:maxLength="20"
                android:maxLines="3"
                android:gravity="top"
                android:hint="请输入您想要说明的一段话"
                android:textColorHint="#838383"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/write"/>
            <Button
                
                android:id="@+id/select_phton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/upload_image"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:id="@+id/local"
                android:text="坐标"/>
        </LinearLayout>
          
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#F3F3F3"/>
    <LinearLayout
        android:id="@+id/Exhibition_phton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/write"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/upload_phton"
            android:background="@color/write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
      
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#F3F3F3"/>
        <LinearLayout
            
            android:background="@color/write"
            android:id="@+id/upload_type"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="62dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:paddingLeft="10dp"
                android:text="意见类型"
                android:textSize="16dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/typetextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="未选择"
                android:layout_marginRight="34dp"
                android:textSize="16dp"/>
            <ImageView
                android:layout_gravity="right|center_vertical"
              
                android:layout_marginRight="16dp"
                android:layout_width="8dp"
                android:layout_height="14dp" 
                android:background="@drawable/fanhui"/>
        </LinearLayout>
        <Button
            android:id="@+id/upload_button"
            android:layout_marginTop="37dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布内容"
            android:textSize="16dp"
            android:textColor="@color/write"
            android:background="@drawable/uploadbutton"/>
    </LinearLayout>
</ScrollView>


