<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/classify_button"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/classify_images"
            android:layout_marginTop="18dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/classify_3"
            />
        <TextView
            android:id="@+id/classify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打广告"
            android:textColor="#ff131313"
            android:textSize="19sp"
            android:layout_marginTop="23dp"
            />
    </LinearLayout>
