<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.fragment.ClassifyFragment">
    <com.hjq.bar.TitleBar
        android:id="@+id/classify_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03BAE6"
        app:barStyle="transparent"
        app:backButton="false"
        app:rightTitle="发布"
        app:title="分类" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classify_RecyclerView">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>